<?xml version="1.0" ? standalone="no" ?>
<sdf version="1.4">

	<world name="default">

		<physics type='ode'>
			<!-- Rate of simulation = real_time_update_rate/max_step_size-->
      <max_step_size>0.01000</max_step_size>
      <real_time_factor>5.000000</real_time_factor>
      <real_time_update_rate>1000.000000</real_time_update_rate>
		</physics>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		
		<!-- A ground plane -->
		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size> 6 6</size>
						</plane>
					</geometry>
<!-- 					<surface>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
						</friction>
					</surface> -->
				</collision>
				<visual name="visual">
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size> 10 10</size>
						</plane>
					</geometry>
					<material>
						<script>
							<!-- <uri>file://media/materials/scripts/gazebo.material</uri> -->
							<name>Gazebo/Wood</name>
						</script>
					</material>
				</visual>
			</link>
		</model>
<!-- 
		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>
		 -->

			<!-- Note that the origin of the Box-geometry is at the geometric center of the box, so in order to have the bottom of the box flush with the ground plane, an origin of <pose>0 0 0.5 0 0 0</pose> is added to raise the box above the ground plane. 
			<x y z rot_x rot_y rot_z>
			-->

			<!-- <model name="wall">
				<static>true</static>
				<pose>0 3 0.5 0 0 0</pose>

				<link name="link">
					<collision name="collision">
						<geometry>
							<box>
								<size>6 0.1 1</size>
							</box>
						</geometry>
					</collision>
					<visual name="visual">
						<geometry>
							<box>
								<size>6 0.1 1</size>
							</box>
						</geometry>
						<material>
							<script>
								<name>Gazebo/PaintedWall</name>
							</script>
						</material>
					</visual>
				</link>
			</model>
			<model name="wall">
				<static>true</static>
				<pose>0 -3 0.5 0 0 0</pose>

				<link name="link">
					<collision name="collision">
						<geometry>
							<box>
								<size>6 0.1 1</size>
							</box>
						</geometry>
					</collision>
					<visual name="visual">
						<geometry>
							<box>
								<size>6 0.1 1</size>
							</box>
						</geometry>
						<material>
							<script>
								<name>Gazebo/PaintedWall</name>
							</script>						
						</material>
					</visual>
				</link>


			</model>
			<model name="wall">
				<static>true</static>
				<pose>3 0 0.5 0 0 1.57079632679</pose>

				<link name="link">
					<collision name="collision">
						<geometry>
							<box>
								<size>6 0.1 1</size>
							</box>
						</geometry>
					</collision>
					<visual name="visual">
						<geometry>
							<box>
								<size>6 0.1 1</size>
							</box>
						</geometry>
						<material>
							<script>
								<name>Gazebo/PaintedWall</name>
							</script>
						</material>
					</visual>
				</link>
			</model>


			<model name="wall">
				<static>true</static>
				<pose>-3 0 0.5 0 0 1.57079632679</pose>

				<link name="link">
					<collision name="collision">
						<geometry>
							<box>
								<size>6 0.1 1</size>
							</box>
						</geometry>
					</collision>
					<visual name="visual">
						<geometry>
							<box>
								<size>6 0.1 1</size>
							</box>
						</geometry>
						<material>
							<script>
								<name>Gazebo/PaintedWall</name>
							</script>
						</material>
					</visual>
				</link>
			</model>
 -->
		</world>

	</sdf>